<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_us"
        android:title="About Us"
        android:contentDescription="This tell you about us">
    </item>

    <item
        android:id="@+id/notification"
        android:actionLayout="@layout/notifiction_layout"
        android:title="Notifiction"
        app:showAsAction="ifRoom">
    </item>

</menu>