<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/editTextUserName"
        android:hint="اسم المستخدم"
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:hint="كلمة المرور"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:hint="تأكيد كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textDirection="rtl" />

    <Button

        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء حساب"
        android:layout_marginBottom="60dp" />

</LinearLayout>