<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    >
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/primary_dark"
        app:expandedTitleMarginStart="10dp"
        app:expandedTitleMarginEnd="26dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/unnamed"
            app:layout_collapseMode="parallax">
        </ImageView>
        <androidx.appcompat.widget.Toolbar
            app:layout_collapseMode="pin"
             android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Natural App"
            >

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="20dp" />

    </androidx.core.widget.NestedScrollView>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    android:src="@drawable/ic_plus"
    android:layout_margin="15dp"
    android:id="@+id/fab"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
